<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Dig!</title>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
        #game-wrapper {
            position: relative;
            overflow: hidden;
        }
        #game-overlay {
            position: absolute;
            bottom: 0px;
            width: 1024px;
            height: 80px;

        }
        #overlay-left {
            float: left;
            width: 40%;
        }
        #overlay-middle {
            float: left;
            width: 20%;
        }
        #middle-contents {
            width: 140px;
            height: 80px;
            margin: 0 auto;
            background-image: url("assets/masthead.png");
            background-repeat:no-repeat;
            background-size: 140px 140px;
            background-position: center top;
        }
        #level {
            font-family: 'Ubuntu Condensed', sans-serif;
            font-weight: bold;
            color: white;
            padding-top: 10px;
            height: 80px;
            line-height: 80px;
            font-size: 2em;
            text-align: center;
            width: 140px;
        }
        #overlay-right {
            float: left;
            width: 40%;
        }
        .progress-bar {
            background-color: #1a1a1a;
            height: 25px;
            padding: 2px;
            border-radius: 5px;
            box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444;
        }

        .progress-bar span {
            display: inline-block;
            height: 100%;
            border-radius: 3px;
            box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
            transition: width .4s ease-in-out;
        }
        .blue span {
            background-color: #34c2e3;
        }
        .orange span {
            background-color: #fecf23;
            background-image: linear-gradient(top, #fecf23, #fd9215);
        }
        .green span {
            background-color: #a5df41;
            background-image: linear-gradient(top, #a5df41, #4ca916);
        }
        .stripes span {
            background-size: 30px 30px;
            background-image: linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
            transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
            transparent 75%, transparent);
            animation: animate-stripes 3s linear infinite;
        }
        @keyframes animate-stripes {
            0% {background-position: 0 0;} 100% {background-position: 60px 0;}
        }
    </style>
</head>
<body>

<div id="game-wrapper">
    <div id="game"></div>
    <div id="game-overlay">
        <div id="overlay-left">
            <div class="progress-bar blue" style="width: 420px; margin-top: 40px; margin-left: 10px;">
                <span id="experience-bar" style="width: 0%"></span>
            </div>
        </div>
        <div id="overlay-middle">
            <div id="middle-contents">
                <div id="level">1</div>
            </div>
        </div>
        <div id="overlay-right">
            <div class="progress-bar orange" style="width: 420px; margin-top: 40px; margin-left: -24px;">
                <span id="energy-bar" style="width: 100%"></span>
            </div>
        </div>
    </div>
</div>


<script type="text/javascript">

    var game = new Phaser.Game(1024, 768, Phaser.AUTO, 'game', { preload: preload, create: create, update: update, render: render });
    var platforms;
    var player;
    var cursors;

    var blockSize = 140;

    var blocks;

    var emitters = [];
    var thudSound;
    var boomSound;
    var levelSound;

    var thudPlaying = false;

    function preload() {
        game.load.image('background', 'assets/background.jpg');
        game.load.spritesheet('dirt', 'assets/dirt.png', 140, 140);
        game.load.spritesheet('worm', 'assets/worm.png', 43, 61);
        game.load.image('debris-1', 'assets/Debris/debrisWood_1.png');
        game.load.image('debris-2', 'assets/Debris/debrisWood_2.png');
        game.load.image('debris-3', 'assets/Debris/debrisWood_3.png');

        game.load.audio('boom', 'assets/sound/boom.wav');
        game.load.audio('thud', 'assets/sound/thud.mp3');
        game.load.audio('level', 'assets/sound/level-up.mp3');
    }

    function create() {
        game.physics.startSystem(Phaser.Physics.ARCADE);

        game.world.setBounds(-2000, -2000, 4000, 2000); //(x, y, width, height)

        game.add.tileSprite(-2000, -2000, 4000, 2000, 'background'); //(x, y, width, height)

        // add player
        player = game.add.sprite(0, -100, 'worm');
        game.physics.enable(player, Phaser.Physics.ARCADE);
        player.body.collideWorldBounds = true;

        player.animations.add('idle', [0, 1, 2, 3, 4], 10, true);
        player.animations.add('dig', [3], 10, true);

        player.level = 1;
        player.experience = 0;
        player.power = 2;

        game.camera.follow(player);

        // create blocks
        blocks = game.add.group();
        blocks.enableBody = true;
        blocks.physicsBodyType = Phaser.Physics.ARCADE;

        for (var i = 0; i < 30; i++) {
            for (var j = 0; j < 30; j++) {
                var block = blocks.create(blockSize * i - 2000, -4 * blockSize - j * blockSize, 'dirt');
                block.body.immovable = true;

                var emitter = game.add.emitter(block.body.x + 70, block.body.y + 70, 8);
                emitter.width = 120;
                emitter.height = 120;
                emitter.makeParticles(['debris-1', 'debris-2', 'debris-3']);
                block.emitter = emitter;
                emitters.push(emitter);

                block.maxHealth = 100;
                block.health = 100;
            }
        }

        // create sounds
        thudSound = game.add.audio('thud', 0.5);
        boomSound = game.add.audio('boom');
        levelSound = game.add.audio('level');
    }

    function update() {
        player.animations.play('idle');

        game.physics.arcade.collide(player, blocks, hitBlock, null, this);

        if (game.input.mousePointer.isDown) {
            game.physics.arcade.moveToPointer(player, 400);
            if (Phaser.Rectangle.contains(player.body, game.input.x, game.input.y)) {
                player.body.velocity.setTo(0, 0);
            }
        } else {
            player.body.velocity.setTo(0, 0);
        }

        emitters.forEach(function (emitter) {
            emitter.forEachAlive(function(particle) {
                var fractionDone = particle.lifespan / emitter.lifespan;
                if (fractionDone < 0.5) {
                    particle.alpha = particle.lifespan / emitter.lifespan;
                } else {
                    particle.alpha = 1;
                }
            });
        });
    }

    function hitBlock(player, block) {
        player.animations.play('dig');

        block.health -= player.power;

        if (block.health / block.maxHealth > 0.66 ) {
            block.frame = 0;
        } else if (block.health / block.maxHealth > 0.33) {
            block.frame = 1;
        } else {
            block.frame = 2;
        }

        if (block.health <= 0) {
            block.emitter.start(false, 1000, 5, 10);
            block.kill();

            boomSound.play();


            player.experience = player.experience + block.maxHealth;
            $('#experience-bar').attr("style", "width: " + (player.experience / 10) + "%");

        } else {
            if (thudPlaying == false) {
                thudSound.play();
                setTimeout(function( ){
                    thudPlaying = false;
                }, 500);
                thudPlaying = true;
            }
        }

        if (player.experience > 1000) {
            player.experience = 0;
            player.level = player.level + 1;

            player.power = player.power + 1;

            var scale = 1 + player.level * 0.05;
            game.add.tween(player.scale).to( { x: scale, y: scale }, 1000, Phaser.Easing.Linear.None, true, 0, 0, false);

            levelSound.play();

            $('#experience-bar').attr("style", "width: 0%");
            $('#level').html(player.level);
        }
    }

    function render() {
    }

</script>

</body>
</html>
